back/types/clinic.graphql

scalar object
type Clinic {
  _id:String,
  address:String,
  district:String,
  khoroo:String,
  status:String,
  title:String,
  email:String,
  contact_number:String,
  clinic_name: String
}
type Mutation {
  addClinic(
    address:String,
    district:String,
    khoroo:String,
    status:String,
    title:String,
    email:String,
    contact_number:String,
    clinic_name: String,
  ): Clinic
  deleteClinic(_id: String): Clinic
  updateClinic (
    _id:String,
    address:String,
    district:String,
    khoroo:String,
    status:String,
    title:String,
    email:String,
    contact_number:String,
    clinic_name: String,
  ): Clinic
}
type Query {
  getClinics(
    _id:String,
    address:String,
    district:String,
    khoroo:String,
    status:String,
    title:String,
    email:String,
    contact_number:String,
    clinic_name: String,
  ): [Clinic]
  getClinic(_id:String): Clinic
  getClinicByClinicName(clinic_name: String): Clinic
}