back/types/patient.graphql

scalar Date

type Clinic {
  title: String
}

type Patient {
  _id: String
  clinicId: Clinic!
  firstName: String
  lastName: String
  registrationNumber: String
  mobileNumber: String
  email: String
  gender: String
  age: String
  birthdate: Date
  cardNumber: String
}

type Mutation {
  addPatient(
    clinicId: String
    firstName: String
    lastName: String
    registrationNumber: String
    mobileNumber: String
    email: String
    gender: String
    age: String
    birthdate: String
    cardNumber: String
  ): Patient
  deletePatient(_id: String): Patient
  updatePatient(
    _id: String
    clinicId: String
    firstName: String
    lastName: String
    registrationNumber: String
    mobileNumber: String
    email: String
    gender: String
    age: String
    birthdate: String
    cardNumber: String
  ): Patient
}

type Query {
  getPatients(
    _id: String
    clinicId: String
    firstName: String
    lastName: String
    registrationNumber: String
    mobileNumber: String
    email: String
    gender: String
    age: String
    birthdate: String
    cardNumber: String
  ): [Patient]

  getPatient(_id: String): Patient
}
