back/types/service.graphql

type Service {
  _id: String
  clinicId: String
  serviceName: String
  serviceCode: String
  price: String
  description: String
}
type Query {
  getService(clinicId: String, _id: String): Service
  getServices(clinicId: String): [Service]
}
type Mutation {
  addService(
    clinicId: String
    serviceName: String
    serviceCode: String
    price: String
    description: String
  ): Service

  updateService(
    _id: String
    serviceName: String
    serviceCode: String
    price: String
    description: String
  ): Service

  deleteService(_id: String): Service
}
