back/types/staff.graphql

type Clinic {
  title: String
}

enum StaffType {
  reception
  doctor
  admin
}

enum availability {
  A9_13
}

type Staff {
  _id: String
  clinicId: String
  type: StaffType
  last_name: String!
  first_name: String!
  phone: String!
  clinic: Clinic!
  username: String!
  email: String!
  password: String!
  timestamp: Boolean
  last_login: String
  availability: availability
}
type Query {
  loginStaff(clinicId: String, email: String, password: String): Staff
  getStaff(clinicId: String, _id: String): Staff
  getStaffs(clinicId: String, type: String): [Staff]
}
type Mutation {
  addStaff(
    clinicId: String
    username: String
    last_name: String
    first_name: String
    phone: String
    email: String
    password: String
  ): Staff
  updateStaff(
    clinicId: String!
    username: String!
    type: StaffType
    last_name: String
    first_name: String
    phone: String
    email: String
    password: String
    availability: availability
  ): Boolean
}
